<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <script  src="bootstrap/js/bootstrap.bundle.min.js"></script>
        
        <title>Template</title>
    </head>
    
    <body>
      <!-- Header -->
      <header class="bg-image">
        <nav class=" navbar navbar-dark bg-dark shadow-sm">
          <nav class="container">
            <h1 href="#" class="navbar-brand d-flex align-items-center">
              <strong>Jlobosolano</strong>
            </h1>
          </nav>
        </nav>
        <section class="py-5 text-center container m-0 vh-100 row justify-content-center align-items-center text-center">
          <main class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto text-white">
              <h1 class="display-2 ">Josue Lobo Solano</h1>
              <p class="lead">Desarrollador Web Full Stack</p>
            </div>
          </main>
        </section>
      </header>
        <!-- Body -->
        <main class="bg-image3 text-white ">
          <section class="container px-4 py-5" id="featured-3">
            <h2 class="pb-2 border-bottom">Components</h2>
            <section1 class=" row g-4 py-5 row-cols-1 row-cols-lg-3">

              <section class="col-md-4">
                <section class="card" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Accordion</h3>
                  <p class="card-text">Un accordion es un componente que sirve para agrupar datos de una manera interactiva ya que el usuario puede desplegar las opciones.</p>
                  <a href="accordion.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Alerts</h3>
                  <p class="card-text">Las alertas son muy útiles para mostrar al usuario un mensaje informativo, un suceso correcto, un suceso incorrecto o erróneo y/o una alerta entre otros.</p>
                  <a href="alerts.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Notifications</h3>
                  <p class="card-text">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                  <a href="notifications.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Information</h3>
                  <p class="card-text">Los information nos ayudan a brindar informacion adicional dentro del texto o nos indican el estado de carga de un componente.</p>
                  <a href="Information.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Buttons</h3>
                  <p class="card-text">Los botones nos permiten ejecutar acciones dentro de nuestra pagina ya sea para enviar un formulario, redirigir a otra pagina o acciones en cuadros de dialogo.</p>
                  <a href="buttons.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Card</h3>
                  <p class="card-text">Las cards incluyen opciones para encabezados y pies de página, una amplia variedad de contenido, colores de fondo contextuales y opciones de visualización.</p>
                  <a href="card.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Carousel</h3>
                  <p class="card-text">Los carousels son presentaciones mediante transiciones de diversas diapositivas con imágenes y/o texto. Suelen ser utilizadas para destacar novedades u ofertas.</p>
                  <a href="carousel.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Collapse</h3>
                  <p class="card-text">El collapse indica un elemento colapsable. Este es el contenido que se mostrará u ocultará cuando hagamos click en un botón.</p>
                  <a href="collapse.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Dropdowns</h3>
                  <p class="card-text">Los dropdown son menús desplegables que pueden alternar su visibilidad para mostrar listas de enlaces y más.</p>
                  <a href="dropdowns.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">List group</h3>
                  <p class="card-text">Los list group son un componente flexible para mostrar una serie de contenido el cual se pueden modificar y ampliar para admitir cualquier contenido.</p>
                  <a href="listgroup.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Modal</h3>
                  <p class="card-text">Un modal es una ventana que aparece superpuesta a toda la página actual. Para cerrarla podemos presionar la "x", el botón de cerrado o presionar fuera del diálogo.</p>
                  <a href="modal.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Navs & tabs</h3>
                  <p class="card-text">Los Navs son una barra de navegacion disponible es Bootstrap con marcas y estilos generales y los Tabs generan una interfaz con pestañas .</p>
                  <a href="navs&tabs.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Navbar</h3>
                  <p class="card-text">La barra de navegación es un elemento de la interfaz del usuario dentro de una página web que contiene enlaces a otras secciones del sitio.</p>
                  <a href="navbar.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Offcanvas</h3>
                  <p class="card-text">Offcanvas es un componente de barra lateral que se puede alternar usando JavaScript para que aparezca desde el borde izquierdo, derecho, superior o inferior del viewport.</p>
                  <a href="offcanvas.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Placeholders</h3>
                  <p class="card-text">Los Placeholders son marcadores de posición que se pueden utilizar para mejorar la experiencia de tu aplicación, lo que significa que no necesitas JavaScript para crearlos.</p>
                  <a href="placeholders.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Popovers</h3>
                  <p class="card-text">Es un cuadro emergente que aparece cuando el usuario hace click en un elemento.</p>
                  <a href="popovers.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Progress</h3>
                  <p class="card-text">Las barras de progreso permiten mostrar de forma continua el estado de ejecución de una tarea.</p>
                  <a href="progress.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Scrollspy</h3>
                  <p class="card-text">Actualiza automáticamente la navegación o enumera los componentes de un grupo en función de la posición de desplazamiento para indicar qué enlace está activo.</p>
                  <a href="scrollspy.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Toasts</h3>
                  <p class="card-text">Los toasts son notificaciones livianas diseñadas para imitar las notificaciones automáticas que se han popularizado en los sistemas operativos móviles y de escritorio.</p>
                  <a href="toasts.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Tooltips</h3>
                  <p class="card-text">La componente Tooltip muestra un pequeño mensaje cuando el usuario se desplaza con la flecha del mouse sobre un elemento HTML.</p>
                  <a href="tooltips.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Tables</h3>
                  <p class="card-text">Los Tables nos ayudan a organizar multiples datos para poder organizarlos de forma correcta</p>
                  <a href="tables.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

              <section class="col-md-4">
                <section class="card bg-dark" style="width: 22rem;">
                  <main class="card-body bg-image2">
                  <h3 class="card-title border-bottom ">Forms</h3>
                  <p class="card-text">Los form son utilizados, con el fin de que el usuario ingrese la information que se le solicita para ser almacenados y procesados posteriormente.</p>
                  <a href="forms.html" class="color1 btn mr-2"><i class="fas fa-link"></i> Click aqui para ver ejemplos</a>
                   </main>
                </section>
              </section>

            </section1>
          </section>
        </main>
    </body>
</html>